<!DOCTYPE html>
<html>
<head>
  <title>My CSTU Passport</title>
  <style>
    body {
      background-color: #F6E8B1; 
      font-family: Arial, sans-serif;
    }

    h1, h2, h3, p, a {
      color: #000000;
    }

    img {
      border: 5px solid #000000; 
      border-radius: 10px; 
      float: left; /* Float the image to the left */
      margin-right: 250px; /* Add some space to the right of the image */
      margin-bottom: 50px;
      margin-left: 50px;/* Add space below the image */
    }

    .container1 {
      float: left; /* Float container1 to the left */
      text-align: center;
    }

    .container1 {
      clear: left; /* Clear the float, forcing container2 to appear below the image */
      
    }
    
    .link {
    text-align: center;
  margin: 0 auto;
  display: inline-block;
    }
    
  </style>
</head>
<body>

<img src="https://ingtharnthiemmuang.github.io\MYCSTUPassport-6609612327\image\MTXX_MR20230627_164411392.jpeg" width="250" alt="My formal image">

<div class="container1">
  <h1>Ingtharn Thiemmuang</h1>
  <h2>Student</h2> 
  <h3><a href="mailto:ingtharn.thi@dome.tu.ac.th">Email me</a></h3>
</div>

<div class="container2">
  <h1>About Me</h1>
  <p>I'm Ingtharn Thiemmuang and I'm interested in computer science.</p>
  <h3>Personal Information</h3>
<ul>
	<li><strong>Name</strong> : <em>Ingtharn Thiemmuang</em></li>
    <li><strong>Nickname</strong> : Ingtharn</li>
    <li><strong>Student ID</strong> : 6609612327</li>
    <li><strong>Birthday</strong> : 11 May 2005</li>
    <li><strong>Live in</strong> : Bangkok Thailand</li>
    <li><strong>Education</strong> : <abbr title="Computer Science at Thammasat University">CS@TU</abbr></li>
    <li><strong>Relationship status</strong> : <q>SINGLE</q></li>    
</ul>
</div>
<div>
<h3>Contact Information</h3>
<ul>
	<li><strong>Mobile phone</strong> : 08394766xx</li>
    <li><strong>Email</strong> : ingtharn.thi@dome.tu.ac.th</li>
</ul>
</div>
<div class="link">
<h3><a href="https://ingtharnthiemmuang.github.io/MYCSTUPassport-6609612327\html\myActivities.html">Activities</a></h3>
<h3><a href="https://ingtharnthiemmuang.github.io/MYCSTUPassport-6609612327\html\myAdvisor.html">Advisor</a></h3>

</div>

</body>
</html>