<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC Of SCI TU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
            margin: 0;
        }

        .activities {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Add space between images and videos */
            padding: 20px;
        }

        .activities img,
        .activities video {
            max-width: 100%;
            height: auto;
        }

        .activities video {
            max-width: 250px;
        }
    </style>
</head>
<body>
    <h1>MC Of SCI TU</h1>
    <div class="activities">
        <img src="C:\Users\USER\Desktop\Screenshot_20230930_232847_Instagram.jpg" width="500">
        <video src="C:\Users\USER\Desktop\Screen_Recording_20230916_132247_Instagram.mp4" controls width="250"></video>
        <video src="C:\Users\USER\Desktop\Screen_Recording_20230930_233055_Gallery.mp4" controls width="250"></video>
        <img src="C:\Users\USER\Desktop\Screenshot_20230930_232749_Instagram.jpg" width="500">
        <img src="C:\Users\USER\Desktop\Screenshot_20230930_232735_Instagram.jpg" width="500">
    </div>
</body>
</html>
