<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Activities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
        }

        .activity-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }

        .activity {
            text-align: center;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1, h3 {
            margin: 0;
            font-size: 24px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Activities</h1>
    </div>
    <div class="activity-container">
        <div class="activity">
            <h3><a href="https://ingtharnthiemmuang.github.io/MYCSTUPassport-6609612327/MC Of SCI TU.html">MC Of SCI TU</a></h3>
            <img src="https://github.com/ingtharnthiemmuang/MYCSTUPassport-6609612327/blob/main/image/Screenshot_20230930_232847_Instagram.jpg?raw=true" width="250">
        </div>
        <div class="activity">
            <h3><a href="https://ingtharnthiemmuang.github.io/MYCSTUPassport-6609612327/CSTU E-SPORT.html">CSTU E-SPORT</a></h3>
            <img src="https://github.com/ingtharnthiemmuang/MYCSTUPassport-6609612327/blob/main/image/IMG_5294.jpeg?raw=true" width="250">
        </div>
    </div>
</body>
</html>
