<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Advisor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .advisor-image {
            margin: 20px 0;
        }

        .advisor-info {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        h3 {
            font-size: 18px;
            color: #007BFF;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Advisor</h1>
    </div>
    <div class="container">
        <div class="advisor-image">
            <img src="https://github.com/ingtharnthiemmuang/MYCSTUPassport-6609612327/blob/main/image/Picture16.jpg?raw=true" alt="Advisor's Photo">
        </div>
        <div class="advisor-info">
            <h2>ผศ.ดร.ปกป้อง ส่องเมือง</h2>
            <h2>Asst. Prof. Dr.Pokpong Songmuang</h2>
            <h3><a href="https://cs.sci.tu.ac.th/2022/02/04/profile-%e0%b8%9b%e0%b8%81%e0%b8%9b%e0%b9%89%e0%b8%ad%e0%b8%87-%e0%b8%aa%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b9%80%e0%b8%a1%e0%b8%b7%e0%b8%ad%e0%b8%87/">More Information</a></h3>
        </div>
    </div>
    <h3><a href="https://ingtharnthiemmuang.github.io/MYCSTUPassport-6609612327/">Back to homepage</a></h3>
</body>
</html>
