<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSTU E-SPORT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .MC {
            text-align: center;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            background-color: #007BFF;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        h3 {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="MC">
        <h1>CSTU E-SPORT</h1>
    </div>
    <div class="MC">
        <img src="C:\Users\USER\Desktop\IMG_5294.jpeg" width="700">
    </div>
    <div class="MC">
        <h3><a href=C:\Users\USER\Desktop\MYCSTUPassport-6609612327\index.html>Back to homepage</a></h3>
    </div>
</body>
</html>
